{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "src/main.ts",
    "src/App.vue",
    "src/views/**/*",
    "src/layout/**/*"
  ]
} 